<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Where work happens Slack</title>
  </head>
  <body>

    <!-- navbar responsive menu "hamburger" -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="https://a.slack-edge.com/4a5c4/marketing/img/icons/icon_slack.svg" width="100" height="25" class="c-slacklogo--white" alt="Slack"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

           <!-- navbar links -->
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Why Slack? <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Solutions <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resorces</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enterprise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <!-- navbar button -->
          <button type="button" class="btn btn-secondary btn-lg">TRY FOR FREE</button>
        </div>
      </nav>
      <!-- end of navbar -->

      <!-- first section -->
      <section id="hero">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-6">
                  <h1>Welcome to your new HQ</h1>
                  <p>Teamwork can be hard, messy, complicated… and still the best way to work. 
                      That’s why we made Slack — a place where people get work done, together.</p>
                </div>
          </div>
     </div>

     <button  type="button" class="btn btn-secondary btn-lg-fluid ">Large button</button>
    
     <div class="container-flex">
        <div class="row">
            <div class="col-sm-4">
                <img src="https://a.slack-edge.com/9b527/marketing/img/homepage/hp-prospect/hero/tablet/mp4/hero-image-tablet.mp4">
            </div>
        </div>
     </div>

                    
                
        
    </section>
    <!-- end of first sections -->

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>