<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FILM FESTIVAL</title>
  </head>
  <body>

    <!-- navbar responsive menu "hamburger" and logo-->
    <div class="fixed-top" >
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff; font-size: 24px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="60" height="60" class="logo" alt="logo">FILM FESTIVAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
     <!-- end of navbar responsive menu "hamburger" and logo -->

      <!-- navbar links -->
          <ul style="font-family: 'Stint Ultra Expanded', cursive; font-size: 1rem;" class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">TICKETS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">MOVIES <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">SCHEDULE <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT THE FESTIVAL<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">LOCATION<span class="sr-only">(current)</span></a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
      <!-- end of navbar links -->

      <!-- start of buttons for days -->
    <main style="max-width: 70rem; margin: auto; padding: 7rem 3rem 1rem 3rem">
      
        <button style="background-color: #524141; color: white; padding: 2%; font-family: 'Stint Ultra Expanded', cursive;" class="btn btn-secondary" type="button">
          THURSDAY
        </button>
        <button style=" background-color: #524141; color: white; padding: 2%; font-family: 'Stint Ultra Expanded', cursive;" class="btn btn-secondary" type="button">
            FRIDAY
          </button>
          <button style=" background-color: #524141; color: white; padding: 2%; font-family: 'Stint Ultra Expanded', cursive;" class="btn btn-secondary" type="button">
            SATURDAY
          </button>
          <button style=" background-color: #524141; color: white; padding: 2%; font-family: 'Stint Ultra Expanded', cursive;" class="btn btn-secondary" type="button">
            SUNDAY
          </button>
      <!-- end of buttons for days -->
      
      <!-- start of table-->
<table class="table table-hover" style="margin-top: 1rem; background-color: #e1dbdb; color: rgb(53, 43, 43);font-family: 'Pontano Sans', sans-serif;">
    <thead style="background-color:rgb(68, 67, 67); color: white;">
      <tr>
        <th scope="col"></th>
        <th scope="col">BEACH</th>
        <th scope="col">PARK</th>
        <th scope="col">CINEMA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">4 PM</th>
        <td>EUPHORIA</td>
        <td>FREE FALL</td>
        <td>ENEMY</td>
      </tr>
      <tr>
        <th scope="row">4:30 PM</th>
        <td>CAIPTAIN AMERICA CIVIL WAR</td>
        <td>EUPHORIA</td>
        <td>FREE FALL</td>
      </tr>
      <tr>
        <th scope="row">5 PM</th>
        <td colspan="2">THE FIFTH ELEMENT</td>
        <td>THE FIFTH ELEMENT</td>
      </tr>
      <tr>
        <th scope="row">6 PM</th>
        <td>EUPHORIA</td>
        <td>FREE FALL</td>
        <td>THE FIFTH ELEMENT</td>
      </tr>
      <tr>
        <th scope="row">6:30 PM</th>
        <td>ENEMY</td>
        <td>CAIPTAIN AMERICA CIVIL WAR</td>
        <td>FREE FALL</td>
      </tr>
      <tr>
        <th scope="row">7 PM</th>
        <td colspan="2">THE FIFTH ELEMENT</td>
        <td>CAIPTAIN AMERICA CIVIL WAR</td>
      </tr>
      <tr>
        <th scope="row">8 PM</th>
        <td>FREE FALL</td>
        <td>ENEMY</td>
        <td>GENE WILDER IS ANT MAN</td>
      </tr>
      <tr>
        <th scope="row">8:30 PM</th>
        <td>ENEMY</td>
        <td>GENE WILDER IS ANT MAN</td>
        <td>FREE FALL</td>
      </tr>
      <tr>
        <th scope="row">9 PM</th>
        <td colspan="2">EUPHORIA</td>
        <td>EUPHORIA</td>
      </tr>
      <tr>
        <th scope="row">9:30 PM</th>
        <td>FREE FAL</td>
        <td>EUPHORIA</td>
        <td>GENE WILDER IS ANT MAN</td>
      </tr>
      <tr>
        <th scope="row">10 PM</th>
        <td>CAIPTAIN AMERICA CIVIL WAR</td>
        <td>FREE FAL</td>
        <td>THE FIFTH ELEMENT</td>
      </tr>
      <tr>
        <th scope="row">10:30 PM</th>
        <td colspan="2">FREE FAL</td>
        <td>GENE WILDER IS ANT MAN</td>
      </tr>
    </tbody>
</table>
      <!-- end of table -->

      <!-- start of ticket cards -->
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bold; font-family: 'Stint Ultra Expanded', cursive;">DAY PASS</h5>
              <p class="card-text" style="font-family: 'Pontano Sans', sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. molestias non voluptate ipsum cumque odio omnis dolores debitis deserunt consectetur.</p>
              <a href="index.html" class="btn" style="background-color: tomato; color: white;font-family: 'Stint Ultra Expanded', cursive;">BUY</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bold; font-family: 'Stint Ultra Expanded', cursive;">WEEKEND PASS</h5>
              <p class="card-text" style="font-family: 'Pontano Sans', sans-serif;">Nam dolorem sint quasi sapiente esse provident praesentium, molestias non voluptate ipsum cumque odio omnis dolores debitis deserunt consectetur. Cum, nesciunt enim.</p>
              <a href="index.html" class="btn" style="background-color: tomato; color: white;font-family: 'Stint Ultra Expanded', cursive;" >BUY</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end of ticket cards -->
    </main>

    <!-- start of footer -->
    <footer style="padding:1rem;  background-color: #524141;">
        <div class="nav justify-content-center">
            <a href="#" style="padding-right: 1rem; color: white;" class="fa fa-phone"></a>
            <a href="#" style="padding-right: 1rem; color: white;"  class="fa fa-youtube"></a>
            <a href="#" style="padding-right: 1rem; color: white;"  class="fa fa-facebook"></a>
            <a href="#" style="color: white;" class="fa fa-instagram"></a>
         </div>
        </div>
      </footer>
    <!-- end of footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
  </html>